{
    "namespace": "uart",
    "name": "uart",
    "description": "PHP-Controllable UART Extension",
    "author": "Project Saturn Studios, LLC",
    "version": "0.1.2",
    "extra-sources": [
        "api/uart-config.c",
        "api/uart-use.c"
    ],
    "optimizer-dirs": [
        "optimizers"
    ],
    "warnings": {
        "unused-variable": true,
        "unused-variable-external": true,
        "possible-wrong-parameter": true,
        "possible-wrong-parameter-undefined": true,
        "nonexistent-function": true,
        "nonexistent-class": true
    },
    "optimizations": {
        "call-gatherer-pass": true,
        "check-invalid-reads": true,
        "constant-folding": true,
        "local-context-pass": true,
        "static-constant-class-folding": true,
        "static-type-inference": true,
        "static-type-inference-second-pass": true
    }
}
